<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pagina_curso"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_instituicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nome da instituição de ensino"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/roxo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <TextView
        android:id="@+id/textView_curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="Nome do curso"
        android:textColor="@color/roxo"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_instituicao" />

    <TextView
        android:id="@+id/textView_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="30dp"
        android:text="Descrição do curso/grade"
        app:layout_constraintTop_toBottomOf="@+id/textView_curso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="15dp"/>


    <TextView
        android:id="@+id/localização"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:drawableLeft="@drawable/ic_localizacao"
        android:text="Localização"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_minimap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_descricao" />

    <ImageView
        android:id="@+id/imageView_minimap"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="128dp"
        android:outlineSpotShadowColor="@color/roxo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/localização"
        app:layout_constraintTop_toBottomOf="@+id/textView_descricao"
        app:layout_goneMarginBottom="50dp" />


</androidx.constraintlayout.widget.ConstraintLayout>